# javamail

MailTest/: .project  pom.xml
MailTest/src/main/java/com/homewin/bean/: User.java
MailTest/src/main/java/com/homewin/dao/: UserDao.java
MailTest/src/main/java/com/homewin/daoImp/: UserImp.java
MailTest/src/main/java/com/homewin/service/: UserService.java
MailTest/src/main/java/com/homewin/servlet/: ActiveServlet.java  RegisterServlet.java
MailTest/src/main/java/com/homewin/util/: DBUtil.java  MailUtil.java
MailTest/src/main/webapp/: result.jsp
MailTest/src/main/webapp/WEB-INF/: web.xml
